:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Estilos para el dropdown del Select de categorías */
.categoryDropdown {
  min-width: 200px !important;
  max-height: 300px !important;
  overflow-y: auto !important;
}

.categoryDropdown .ant-select-item {
  white-space: normal !important;
  word-wrap: break-word !important;
  padding: 8px 12px !important;
}

/* Estilos para el scrollbar del dropdown */
.categoryDropdown::-webkit-scrollbar,
.categoryDropdown .rc-virtual-list::-webkit-scrollbar {
  width: 8px;
}

.categoryDropdown::-webkit-scrollbar-track,
.categoryDropdown .rc-virtual-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.categoryDropdown::-webkit-scrollbar-thumb,
.categoryDropdown .rc-virtual-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.categoryDropdown::-webkit-scrollbar-thumb:hover,
.categoryDropdown .rc-virtual-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Para Firefox */
.categoryDropdown,
.categoryDropdown .rc-virtual-list {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}
