/* Home Content Container */
.homeContentContainer {
  min-height: 100vh;
  background: linear-gradient(to bottom, #f8fafc 0%, #ffffff 100%);
}

.homeLoadingContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 60px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

/* Hero Section */
.heroContainer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 80px 24px;
  margin-bottom: 48px;
  position: relative;
  overflow: hidden;
}

.heroPattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.5;
}

.heroContent {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}

.heroContentInner {
  text-align: center;
  color: white;
}

.heroBadge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255,255,255,0.2);
  padding: 8px 20px;
  border-radius: 100px;
  margin-bottom: 24px;
  backdrop-filter: blur(10px);
}

.heroBadgeIcon {
  font-size: 16px;
  color: white !important;
}

.heroBadgeText {
  font-size: 14px;
  font-weight: 600;
  color: white !important;
}

.heroTitle {
  font-size: 56px;
  font-weight: 800;
  margin: 0 0 16px 0;
  line-height: 1.1;
  color: white !important;
  text-shadow: 0 2px 20px rgba(0,0,0,0.2);
}

.heroSubtitle {
  font-size: 20px;
  display: block;
  margin: 0 0 48px 0;
  opacity: 0.95;
  color: white !important;
}

.heroFeaturesRow {
  margin-top: 48px;
}

.heroFeatureIcon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroFeatureIcon svg {
  font-size: 28px;
  color: white;
}

.heroFeatureTitle {
  font-weight: 600;
  font-size: 16px;
  display: block;
  color: white !important;
}

.heroFeatureDescription {
  font-size: 14px;
  opacity: 0.8;
  color: white !important;
}

/* Categories Section */
.categoriesContainer {
  max-width: 1400px;
  margin: 0 auto 60px auto;
  padding: 0 24px;
}

.categoriesHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.categoriesTitle {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}

.categoryCard {
  background-color: white;
  border-radius: 16px;
  padding: 24px 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 140px;
}

.categoryCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.categoryCardSelected {
  composes: categoryCard;
  background-color: #667eea;
  border-color: #667eea;
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.25);
  transform: translateY(-4px);
}

.categoryEmoji {
  font-size: 40px;
  margin-bottom: 12px;
}

.categoryEmojiSelected {
  composes: categoryEmoji;
  filter: brightness(1.2);
}

.categoryLabel {
  font-size: 14px;
  margin-bottom: 8px;
  display: block;
}

.categoryLabelSelected {
  composes: categoryLabel;
  color: white;
}

.categoryTag {
  font-size: 12px;
  font-weight: 500;
}

.categoryTagSelected {
  composes: categoryTag;
  background-color: rgba(255,255,255,0.2);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
}

.categorySkeleton {
  height: 140px;
  width: 100%;
  border-radius: 16px;
}

/* Products Grid */
.productsContainer {
  max-width: 1400px;
  margin: 0 auto 60px auto;
  padding: 0 24px;
}

.productsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;
}

.productsTitle {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #1e293b;
}

.productsSubtitle {
  color: #64748b;
  font-size: 16px;
}

.productCard {
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.productCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.productLink {
  text-decoration: none;
}

.productImage {
  width: 100%;
  height: 220px;
  background-color: #f1f5f9;
  overflow: hidden;
  position: relative;
}

.productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.productCard:hover .productImage img {
  transform: scale(1.05);
}

.productStarBadge {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: white;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.productStarBadge svg {
  color: #fbbf24;
  font-size: 18px;
}

.productContent {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.productTitle {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #1e293b;
}

.productDescription {
  font-size: 14px;
  margin: 0 0 16px 0;
  flex: 1;
  display: block;
}

.productFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #f1f5f9;
}

.productPrice {
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
}

.productViewButton {
  background-color: #667eea;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  height: 36px;
}

.emptyState {
  padding: 80px 20px;
  background-color: white;
  border-radius: 16px;
}

.emptyStateWithBorder {
  composes: emptyState;
  border: 1px solid #e2e8f0;
}

.emptyStateText {
  font-size: 16px;
}

.emptyStateImage {
  height: 120px;
}

/* Responsive */
@media (max-width: 768px) {
  .heroContainer {
    padding: 60px 16px;
  }
  
  .heroTitle {
    font-size: 36px !important;
  }
}
